\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating and Correcting the Retardance of a Waveplate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Waveplate Calibration}{1}{}\protected@file@percent }
\newlabel{eq:def_jones_wp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Method for Measuring $\delta $}{1}{}\protected@file@percent }
\newlabel{eq:calpol_input}{{2}{1}}
\newlabel{eq:calpol_intense}{{3}{1}}
\newlabel{eq:calpol_intense_crossed}{{4}{1}}
\newlabel{eq:rot_wp}{{5}{2}}
\newlabel{eq:calpol_intense_mark2}{{6}{2}}
\newlabel{eq:calpolderiv}{{7}{2}}
\newlabel{eq:calpol_min}{{8}{2}}
\newlabel{eq:calpol_final}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a red LED to calibrate our QWP. We find that for this wavelength ($\lambda \approx 630$\nobreakspace  {}nm) we have a $\lambda /3.0$ plate! An overall phase of 0.69 rad was added to equation \ref {eq:calpol_intense_mark2} to match the trigger origin of the motor.}}{2}{}\protected@file@percent }
\newlabel{fig:cal_wp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correcting for Non-Ideal Waveplates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Intensity, Given Stokes Vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mueller Matrix of our system}{3}{}\protected@file@percent }
\newlabel{eq:arb_wave_horiz}{{10a}{3}}
\newlabel{eq:mueller_WPH}{{11}{3}}
\newlabel{eq:mueller_rot}{{12}{3}}
\newlabel{eq:mueller_rot_symb}{{13}{3}}
\newlabel{eq:mueller_pol0}{{14}{3}}
\newlabel{eq:sys_matrix_deriv1}{{15}{4}}
\newlabel{eq:Intense_theta_abs}{{16}{4}}
\newlabel{eq:mueller_rot_explicit}{{17}{4}}
\newlabel{eq:Intense_theta_penultimate}{{18}{4}}
\newlabel{eq:Intense_theta_ultimate}{{19}{4}}
\newlabel{eq:Intense_theta_ultimate}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting the Stokes Vectors}{4}{}\protected@file@percent }
\newlabel{eq:intesityfromstokes}{{21}{4}}
\newlabel{eq:extract_coeffs}{{22a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Few Results from Fourier Theory}{5}{}\protected@file@percent }
\newlabel{sec:fourier}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonality of Sinusoidal Functions}{5}{}\protected@file@percent }
\newlabel{eq:class_ortho}{{23}{5}}
\newlabel{eq:extract_coeffs}{{24a}{5}}
\newlabel{eq:extract_coeffs_ident}{{25}{5}}
\newlabel{eq:extract_coeffs3}{{26}{5}}
\gdef \@abspage@last{5}
